{
  "name": "whatsapp-pedidos-agente",
  "version": "0.1.0",
  "private": true,
  "description": "Agente de IA por WhatsApp para gestionar pedidos de restaurantes y comidas rápidas",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "chat": "tsx src/scripts/chat-simulator.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:setup": "prisma migrate deploy && tsx src/scripts/seed.ts",
    "admin:create-owner": "tsx src/scripts/create-owner.ts",
    "db:new-migration": "prisma migrate diff --from-migrations prisma/migrations --to-schema-datamodel prisma/schema.prisma --script",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@fastify/rate-limit": "^11.2.0",
    "@google/genai": "^2.27.0",
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.117.2",
    "fastify": "^5.12.5",
    "pino": "^10.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "pino-pretty": "^13.2.0",
    "prisma": "^6.19.3",
    "supabase": "^2.120.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
